\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{challet}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GridSearch for the window of Sharpe Ratio and drawdown measure\relax }}{22}{figure.4}}
\newlabel{Average_Drawdown_1}{{4}{22}{GridSearch for the window of Sharpe Ratio and drawdown measure\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GridSearch for the parameters relative to the Sharpe Ratio\relax }}{23}{figure.5}}
\newlabel{Average_Drawdown_2}{{5}{23}{GridSearch for the parameters relative to the Sharpe Ratio\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GridSearch for drawdown window and sharpe threshold\relax }}{23}{figure.6}}
\newlabel{Average_Drawdown_3}{{6}{23}{GridSearch for drawdown window and sharpe threshold\relax }{figure.6}{}}
\@setckpt{Switch_Models/Method_3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
