\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GridSearch for the two windows of the Sharpe Ratio\relax }}{19}{figure.1}}
\newlabel{Sharpe_Ranking_1}{{1}{19}{GridSearch for the two windows of the Sharpe Ratio\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GridSearch for one window vs the threshold for the Sharpe Ratio\relax }}{20}{figure.2}}
\newlabel{Sharpe_Ranking_2}{{2}{20}{GridSearch for one window vs the threshold for the Sharpe Ratio\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GridSearch for one window vs the threshold for the Sharpe Ratio\relax }}{20}{figure.3}}
\newlabel{Sharpe_Ranking_3}{{3}{20}{GridSearch for one window vs the threshold for the Sharpe Ratio\relax }{figure.3}{}}
\@setckpt{Switch_Models/Method_2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
