\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acnkowledgments}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{}{section.2}}
\newlabel{intro}{{2}{}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Approach}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The data}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Some Descriptive Statistics}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 1: Strategy Selection}{}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Statement}{}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 2: Risk Allocation}{}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Different Approaches}{}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Figures and Tables}{}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rolling average of the returns for 4 industries and Rf\relax }}{}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rolling_average}{{1}{}{Rolling average of the returns for 4 industries and Rf\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arithmetic mean of simple returns\relax }}{}{figure.caption.3}}
\newlabel{simple_means}{{2}{}{Arithmetic mean of simple returns\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometric mean of simple returns\relax }}{}{figure.caption.4}}
\newlabel{simple_geomeans}{{3}{}{Geometric mean of simple returns\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard deviations of simple returns\relax }}{}{figure.caption.5}}
\newlabel{simple_std}{{4}{}{Standard deviations of simple returns\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skewness of simple returns\relax }}{}{figure.caption.6}}
\newlabel{simple_skew}{{5}{}{Skewness of simple returns\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kurtosis of simple returns\relax }}{}{figure.caption.7}}
\newlabel{simple_kurt}{{6}{}{Kurtosis of simple returns\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arithmetic mean of log returns\relax }}{}{figure.caption.8}}
\newlabel{log_means}{{7}{}{Arithmetic mean of log returns\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Standard deviation of log returns\relax }}{}{figure.caption.9}}
\newlabel{log_std}{{8}{}{Standard deviation of log returns\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Skewness of log returns\relax }}{}{figure.caption.10}}
\newlabel{log_skew}{{9}{}{Skewness of log returns\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kurtosis of log returns\relax }}{}{figure.caption.11}}
\newlabel{log_kurt}{{10}{}{Kurtosis of log returns\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autocorrelation function for industry 'Other'\relax }}{}{figure.caption.12}}
\newlabel{autocorr}{{11}{}{Autocorrelation function for industry 'Other'\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Crosscorrelation function for two industries\relax }}{}{figure.caption.13}}
\newlabel{crosscorr}{{12}{}{Crosscorrelation function for two industries\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aligned returns following on the findings of Figure \ref  {crosscorr}\relax }}{}{figure.caption.14}}
\newlabel{aligned}{{13}{}{Aligned returns following on the findings of Figure \ref {crosscorr}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trading strategy built on the prediction of future returns from other assets lagged returns\relax }}{}{figure.caption.15}}
\newlabel{prediction}{{14}{}{Trading strategy built on the prediction of future returns from other assets lagged returns\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Portfolios Cumulative performance\relax }}{}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Portfolios Cumulative performance\relax }}{}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Portfolios Cumulative performance\relax }}{}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Portfolios Cumulative performance\relax }}{}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Portfolios Cumulative performance\relax }}{}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Portfolios Cumulative performance\relax }}{}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Portfolios Cumulative performance\relax }}{}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Portfolios Cumulative performance\relax }}{}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Portfolios Cumulative performance\relax }}{}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Portfolios Cumulative performance\relax }}{}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Market replication portfolio\relax }}{}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SMB factor replication portfolio\relax }}{}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces HML factor replication portfolio\relax }}{}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces RMW factor replication portfolio\relax }}{}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Zero exposure portfolio\relax }}{}{figure.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for simple returns\relax }}{}{table.caption.31}}
\newlabel{industry_summary}{{1}{}{Descriptive statistics for simple returns\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics for log returns\relax }}{}{table.caption.32}}
\newlabel{industry_log_summary}{{2}{}{Descriptive statistics for log returns\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ljung-Box Q-test results for GARCH(1,1), ARMA(1,1)-GARCH(1,1), MA(1)-GARCH(1,1), AR(1)-GARCH(1,1)\relax }}{}{table.caption.33}}
\newlabel{garch_summary}{{3}{}{Ljung-Box Q-test results for GARCH(1,1), ARMA(1,1)-GARCH(1,1), MA(1)-GARCH(1,1), AR(1)-GARCH(1,1)\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ljung-Box Q-test results for GJR(1,1), ARMA(1,1)-GJR(1,1), MA(1)-GJR(1,1), AR(1)-GJR(1,1)\relax }}{}{table.caption.34}}
\newlabel{gjr_summary}{{4}{}{Ljung-Box Q-test results for GJR(1,1), ARMA(1,1)-GJR(1,1), MA(1)-GJR(1,1), AR(1)-GJR(1,1)\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descriptive statistics values for total returns\relax }}{}{table.caption.35}}
\newlabel{desc_stat_val}{{5}{}{Descriptive statistics values for total returns\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive statistics ranking for total returns\relax }}{}{table.caption.36}}
\newlabel{desc_stat_rank}{{6}{}{Descriptive statistics ranking for total returns\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Descriptive statistics values for excess returns\relax }}{}{table.caption.37}}
\newlabel{excess_stat_val}{{7}{}{Descriptive statistics values for excess returns\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Descriptive statistics ranking for excess returns\relax }}{}{table.caption.38}}
\newlabel{excess_stat_rank}{{8}{}{Descriptive statistics ranking for excess returns\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Risk adjusted and model based risk measures values\relax }}{}{table.caption.39}}
\newlabel{market_stat_val}{{9}{}{Risk adjusted and model based risk measures values\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Risk adjusted and model based risk measures ranking\relax }}{}{table.caption.40}}
\newlabel{market_stat_rank}{{10}{}{Risk adjusted and model based risk measures ranking\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Risk factor exposures in the CAPM model\relax }}{}{table.caption.41}}
\newlabel{CAPM}{{11}{}{Risk factor exposures in the CAPM model\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Risk factor exposures in the Fama-French 3-factor model\relax }}{}{table.caption.42}}
\newlabel{FF3}{{12}{}{Risk factor exposures in the Fama-French 3-factor model\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Risk factor exposures in the Carhart model\relax }}{}{table.caption.43}}
\newlabel{Carhart}{{13}{}{Risk factor exposures in the Carhart model\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Risk factor exposures in the Fama-French 5-factor model\relax }}{}{table.caption.44}}
\newlabel{FF5}{{14}{}{Risk factor exposures in the Fama-French 5-factor model\relax }{table.caption.44}{}}
\bibstyle{unsrt}
\bibdata{Biblio.bib}
\newlabel{LastPage}{{}{}{}{page.}{}}
\xdef\lastpage@lastpage{}
\xdef\lastpage@lastpageHy{}
