\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acnowledgments}{2}{section*.2}}
\newlabel{intro}{{}{2}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ CONTROLLA CHE NON SIA UNA CAZZATA}{2}{section*.4}}
\pgfsyspdfmark {pgfid1}{10167282}{29298787}
\pgfsyspdfmark {pgfid4}{35856761}{29312894}
\pgfsyspdfmark {pgfid5}{37708152}{29087164}
\@writefile{toc}{\contentsline {section}{Literature Review}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Our Approach}{2}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ QUI E' TUTTO DA VERIFICARE ED AGGIORNARE}{2}{section*.7}}
\pgfsyspdfmark {pgfid6}{5873801}{13250690}
\pgfsyspdfmark {pgfid9}{35856761}{13264797}
\pgfsyspdfmark {pgfid10}{37708152}{13039067}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Global strategy statistics.\relax }}{3}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:widgets}{{1}{3}{Global strategy statistics.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{The Data}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Some Descriptive Statistics}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{Part 1: Strategy Selection}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Building the Features}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Relevant Features}{6}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ vedi se \IeC {\`e} il caso di cambiare}{6}{section*.15}}
\pgfsyspdfmark {pgfid11}{5873801}{27027772}
\pgfsyspdfmark {pgfid14}{35856761}{27041879}
\pgfsyspdfmark {pgfid15}{37708152}{26816149}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ RICONTROLLA CON IL CODICE}{6}{section*.16}}
\pgfsyspdfmark {pgfid16}{27881739}{24668476}
\pgfsyspdfmark {pgfid19}{35856761}{24205643}
\pgfsyspdfmark {pgfid20}{37708152}{23979913}
\@writefile{toc}{\contentsline {subsection}{Switching Model}{6}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ vediamo di trovare qualcosa che abbia sensoooo}{7}{section*.18}}
\pgfsyspdfmark {pgfid21}{24098248}{42000011}
\pgfsyspdfmark {pgfid24}{35856761}{42014118}
\pgfsyspdfmark {pgfid25}{37708152}{41788388}
\@writefile{toc}{\contentsline {section}{Risk Allocation}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Method 1}{7}{section*.20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ DESCRITTO DA QUALCUNO, CITA ATRICOLI}{7}{section*.21}}
\pgfsyspdfmark {pgfid26}{11336678}{26702403}
\pgfsyspdfmark {pgfid29}{35856761}{26716510}
\pgfsyspdfmark {pgfid30}{37708152}{26490780}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ CREA GRAFICO DI PERFORMANCE AL VARIARE DI N}{8}{section*.22}}
\pgfsyspdfmark {pgfid31}{19832976}{32169611}
\pgfsyspdfmark {pgfid34}{35856761}{32183718}
\pgfsyspdfmark {pgfid35}{37708152}{31957988}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{8}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ vedi se - aggiungere altro}{8}{section*.24}}
\pgfsyspdfmark {pgfid36}{21795358}{12348176}
\pgfsyspdfmark {pgfid39}{35856761}{12362283}
\pgfsyspdfmark {pgfid40}{37708152}{12136553}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Qui metti tipo di randomizzazione/replacement}{9}{section*.25}}
\pgfsyspdfmark {pgfid41}{5873801}{41606795}
\pgfsyspdfmark {pgfid44}{35856761}{41620902}
\pgfsyspdfmark {pgfid45}{37708152}{41395172}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Metti dettagli per definire l'ottimo}{9}{section*.26}}
\pgfsyspdfmark {pgfid46}{5873801}{40820363}
\pgfsyspdfmark {pgfid49}{35856761}{37084372}
\pgfsyspdfmark {pgfid50}{37708152}{36858642}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Shapiro-Wilks normality test}{9}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Minimum Variance Portfolio}{9}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Ledoit Wolf Covariance Matrix}{11}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Random Forest Tree}{11}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rolling average of the returns for 4 industries and Rf\relax }}{12}{figure.caption.34}}
\newlabel{rolling_average}{{1}{12}{Rolling average of the returns for 4 industries and Rf\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arithmetic mean of simple returns\relax }}{13}{figure.caption.35}}
\newlabel{simple_means}{{2}{13}{Arithmetic mean of simple returns\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometric mean of simple returns\relax }}{13}{figure.caption.36}}
\newlabel{simple_geomeans}{{3}{13}{Geometric mean of simple returns\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard deviations of simple returns\relax }}{14}{figure.caption.37}}
\newlabel{simple_std}{{4}{14}{Standard deviations of simple returns\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skewness of simple returns\relax }}{14}{figure.caption.38}}
\newlabel{simple_skew}{{5}{14}{Skewness of simple returns\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kurtosis of simple returns\relax }}{15}{figure.caption.39}}
\newlabel{simple_kurt}{{6}{15}{Kurtosis of simple returns\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arithmetic mean of log returns\relax }}{15}{figure.caption.40}}
\newlabel{log_means}{{7}{15}{Arithmetic mean of log returns\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Standard deviation of log returns\relax }}{16}{figure.caption.41}}
\newlabel{log_std}{{8}{16}{Standard deviation of log returns\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Skewness of log returns\relax }}{16}{figure.caption.42}}
\newlabel{log_skew}{{9}{16}{Skewness of log returns\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kurtosis of log returns\relax }}{17}{figure.caption.43}}
\newlabel{log_kurt}{{10}{17}{Kurtosis of log returns\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autocorrelation function for industry 'Other'\relax }}{17}{figure.caption.44}}
\newlabel{autocorr}{{11}{17}{Autocorrelation function for industry 'Other'\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Crosscorrelation function for two industries\relax }}{18}{figure.caption.45}}
\newlabel{crosscorr}{{12}{18}{Crosscorrelation function for two industries\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aligned returns following on the findings of Figure \ref  {crosscorr}\relax }}{18}{figure.caption.46}}
\newlabel{aligned}{{13}{18}{Aligned returns following on the findings of Figure \ref {crosscorr}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trading strategy built on the prediction of future returns from other assets lagged returns\relax }}{19}{figure.caption.47}}
\newlabel{prediction}{{14}{19}{Trading strategy built on the prediction of future returns from other assets lagged returns\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Portfolios Cumulative performance\relax }}{19}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Portfolios Cumulative performance\relax }}{20}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Portfolios Cumulative performance\relax }}{20}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Portfolios Cumulative performance\relax }}{21}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Portfolios Cumulative performance\relax }}{21}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Portfolios Cumulative performance\relax }}{22}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Portfolios Cumulative performance\relax }}{22}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Portfolios Cumulative performance\relax }}{23}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Portfolios Cumulative performance\relax }}{23}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Portfolios Cumulative performance\relax }}{24}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Market replication portfolio\relax }}{24}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SMB factor replication portfolio\relax }}{25}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces HML factor replication portfolio\relax }}{25}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces RMW factor replication portfolio\relax }}{26}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Zero exposure portfolio\relax }}{26}{figure.caption.62}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics for simple returns\relax }}{27}{table.caption.63}}
\newlabel{industry_summary}{{2}{27}{Descriptive statistics for simple returns\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics for log returns\relax }}{28}{table.caption.64}}
\newlabel{industry_log_summary}{{3}{28}{Descriptive statistics for log returns\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ljung-Box Q-test results for GARCH(1,1), ARMA(1,1)-GARCH(1,1), MA(1)-GARCH(1,1), AR(1)-GARCH(1,1)\relax }}{29}{table.caption.65}}
\newlabel{garch_summary}{{4}{29}{Ljung-Box Q-test results for GARCH(1,1), ARMA(1,1)-GARCH(1,1), MA(1)-GARCH(1,1), AR(1)-GARCH(1,1)\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ljung-Box Q-test results for GJR(1,1), ARMA(1,1)-GJR(1,1), MA(1)-GJR(1,1), AR(1)-GJR(1,1)\relax }}{30}{table.caption.66}}
\newlabel{gjr_summary}{{5}{30}{Ljung-Box Q-test results for GJR(1,1), ARMA(1,1)-GJR(1,1), MA(1)-GJR(1,1), AR(1)-GJR(1,1)\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive statistics values for total returns\relax }}{31}{table.caption.67}}
\newlabel{desc_stat_val}{{6}{31}{Descriptive statistics values for total returns\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Descriptive statistics ranking for total returns\relax }}{32}{table.caption.68}}
\newlabel{desc_stat_rank}{{7}{32}{Descriptive statistics ranking for total returns\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Descriptive statistics values for excess returns\relax }}{33}{table.caption.69}}
\newlabel{excess_stat_val}{{8}{33}{Descriptive statistics values for excess returns\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Descriptive statistics ranking for excess returns\relax }}{34}{table.caption.70}}
\newlabel{excess_stat_rank}{{9}{34}{Descriptive statistics ranking for excess returns\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Risk adjusted and model based risk measures values\relax }}{35}{table.caption.71}}
\newlabel{market_stat_val}{{10}{35}{Risk adjusted and model based risk measures values\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Risk adjusted and model based risk measures ranking\relax }}{36}{table.caption.72}}
\newlabel{market_stat_rank}{{11}{36}{Risk adjusted and model based risk measures ranking\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Risk factor exposures in the CAPM model\relax }}{37}{table.caption.73}}
\newlabel{CAPM}{{12}{37}{Risk factor exposures in the CAPM model\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Risk factor exposures in the Fama-French 3-factor model\relax }}{38}{table.caption.74}}
\newlabel{FF3}{{13}{38}{Risk factor exposures in the Fama-French 3-factor model\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Risk factor exposures in the Carhart model\relax }}{39}{table.caption.75}}
\newlabel{Carhart}{{14}{39}{Risk factor exposures in the Carhart model\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Risk factor exposures in the Fama-French 5-factor model\relax }}{40}{table.caption.76}}
\newlabel{FF5}{{15}{40}{Risk factor exposures in the Fama-French 5-factor model\relax }{table.caption.76}{}}
\bibstyle{unsrt}
\bibdata{Biblio.bib}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
